<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            b{ color: red; }
            .c_name{color:green; }
            #i_name{color: yellow; }
            p:before { content: "★"; }
            p:after { content: "☆"; }
            p::first-letter{ font-size: 100px; }
            p::first-line{ color: pink; }

            .li1:first-child{ color: red; } 
            .li1:last-child{ color: blue; }
            .li:nth-child(3){ color: violet; }
            /* 1st 2nd 3th 4th 5th ..... nth */
            /*:link 기본, :visited 방문후, :hover 마우스 올리면, :active 눌렀을때, :focus 집중*/
            a link{ color: teal; }
            a :visited{ color: turquoise; }
            a :hover{ color:red; }
            a :active{ color:yellow; }
            a :focus{ color: blue; }

            div li{ color: green; }
            /* 하위 선택자: div 안에 있는 li */

            div>ul>li{ text-decoration: underline; }
            /* 자식 선택자: div의 자식(child) li */

            div,ul,li{ font-weight: bold;}
            /* 선택자 조합: div와 ul과 li*/
        </style>
    <head>
    <body>
        <a href="index.html">돌아가기</a>
        
        <b>내용</b>
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자1</div>
        <div id="i_name">아이디 선택자</div>
        <p>내용내용내용내용내용내용내용<p>

            <ul> <!-- parent, 부모 -->
                <li class="li1">리스트1</li>
                <!-- child, 자식 아이-->
                <li class="li1">리스트2</li>
                <li class="li1">리스트3</li>
                <li class="li1">리스트3.1</li>
                <li class="li1">리스트4</li>
            </ul>

            <a href="#">링크버튼</a>

            <div>
                <ul>
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                    <li>리스트4</li>

                </ul>
            </div>

            <style>
                #box_model1,#inline_model{
                    background-color: gray;
                    width: 100px;
                    height: 100px;
                    margin: 30px; /* 바깥여백 */
                    border: solid 1px black;
                    /* 경계선: 실선 1두께 검은색; */
                    padding: 20px; /* 안쪽여백 */
                }
            </style>
            <div id="box_model1">박스모델</div>
            <span id="inline_model">인라인모델</span>
            <style>
                #box2{
                    margin: 30px 20px 10px 5px;
                    /*위 오른쪽 아래 왼쪽*/
                    margin: 50px 20px;
                    /* 상하 좌우 */
                    margin-top: 30px;
                    margin-right: 20px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    /* padding, border도 동일*/
                }
            </style>
            <div id="box2">방향별 여백</div>

            <style>
            #css_target{
                color: red;
            }
            .css_class{
                color:blue;
            }
            </style>
            <div class="css_class" id="css_target"
            style="color:green;">겹침과 개별성</div>

            <style>
            #color sample{
                color: black;
                color: #000; /* 컬러코드 #rgb */
                color: #606bcd; /* #rrggbb, 0~9 a~f */
                color: rgb(0,0,255); /* 0~255 */
                color: rgb(0%,0%,100%); /* 0% ~ 100% */
            }
            </style>
            <div id="color_sample">색상</div>
    </body>
</html>